<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
        padding:0;
        margin:0;
        background:#999;
        width:100vw;
        min-height:100vh;
    }
    header{
        background:#feb;
    }
    article{
        background:#dd8;
    }
    nav{
        background:#ccf;
    }
    aside{
        background:#ccf;
    }
    footer{
        background:#feb;
    }
    header, article, nav, aside, footer{
        border-radius:5px;
        padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */
    *{box-sizing: border-box;}
    @media screen and (min-width:600px){
        body{
        display: grid;
        grid-template-columns: minmax(160px, auto) 1fr minmax(160px, auto);
        grid-template-rows: 10% auto 10%;
        grid-gap: 1rem;
        grid-template-areas:
            "header header header"
            "nav article aside"
            "footer footer footer";
        padding: 1rem;
        }
        header {
            grid-area: header;
        }
        footer {
            grid-area: footer;
        }
        nav {
            grid-area:  nav;
        }
        aside {
            grid-area: aside;
        }
        article {
            grid-area: article;
        }
    }
    @media screen and (max-width:600px){
        body{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(7,auto);
        grid-gap: 1rem;
        padding: 1rem;
        }
        header {
            grid-row: 1;
            grid-column: 1;
        }
        article {
            grid-row: 2/5;
            grid-column: 1;
        }
        footer {
            grid-row: 7;
            grid-column: 1;
        }
        nav {
            grid-row: 5;
            grid-column: 1;
        }
        aside {
            grid-row: 6;
            grid-column: 1;
        }
    }



    </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
    <body>
        <header>Header</header>
        <article>Article</article>
        <nav>Navigation</nav>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
</html>
