<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 255, 229);
        }
        #tableau {
            background-color: rgb(211, 255, 241);
            width: 90%; 
            border:5px solid blue;
            border-radius: 20px;
            margin:auto;
        }
        table {table-layout: fixed;}
        th,
        td {
            border: 1px solid gray;
            padding: 8px 10px;
            width: 9%;
            max-width: 11%;
            font-size: medium;
        }
        tr {
            border-radius: 20px;
        }
        .tr_gauche {
            border-radius: 30px 0 0 30px;
            width: 5%;
        }
        .tr_droite {
            border-radius: 0 30px 30px 0;
        }
        caption {
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            position: relative;
        }
        .ligne_haut {
            background-color: whitesmoke;
        }
        .ligne_rouge {
            background-color: rgb(255, 100, 100);
        }
        .ligne_vert {
            background-color: rgb(100, 200, 100);
        }
        .ligne_bleu {
            background-color: rgb(80, 80, 255);
        }
        .ligne_cyan {
            background-color: rgb(0, 255, 255);
        }
        .bouton {
            width: 12vw;
            padding: 8px 10px;
            border-radius: 20px 20px;
            font-size: 90%;
            cursor: pointer;
            position: relative;
            top: 1vh;
            left: 5vw;
        }
    </style>
    <script>
        let listeTaches
        let montrerAccompli = false
        document.onreadystatechange = function(){
            document.onreadystatechange = function () {
                if (document.readyState == "complete") {
                    main();
                }
            };
        }
        function main(){
            document.getElementById("tableauTaches").innerHTML = ("")
            montrerAccompli = document.getElementById("montrerAccompliCheckbox").checked
            console.log(montrerAccompli)

            let priorites=[{"idPriorite":"1","priorite":"Très important"},{"idPriorite":"2","priorite":"Important"},{"idPriorite":"3","priorite":"Assez important"},{"idPriorite":"4","priorite":"Peu important"},{"idPriorite":"5","priorite":"Non important"}]
            // console.log(priorites)
            let couleurs=[{"idCouleur":"rouge","code":"#FF0000"},{"idCouleur":"vert","code":"#00FF00"},{"idCouleur":"bleu","code":"#0000FF"},{"idCouleur":"cyan","code":"#00FFFF"}]
            // console.log(couleurs)
            let categories=[{"idCategorie":"1","categorie":"Personnel"},{"idCategorie":"2","categorie":"Professionel"},{"idCategorie":"3","categorie":"Autre"}]
            // console.log(categories)
            let statuts=[{"idStatut":"1","statut":"En attente"},{"idStatut":"2","statut":"En cours"},{"idStatut":"3","statut":"Accompli"},{"idStatut":"4","statut":"Annulé"}]
            // console.log(statuts)

            let nbTaches = 0
            listeTaches = localStorage.getItem("taches")
            console.log(listeTaches)
            listeTaches = JSON.parse(listeTaches)
            listeTaches.forEach(function(item,index){
                console.log(item)
                nbTaches += 1
                //let filtre = document.getElementById("idFiltre").value
                //let filtreValeur = document.getElementById("idFiltreValeur").value

                let tacheId = item.idTache
                let prioriteId = item.idPriorite
                let prioriteStr = priorites.find(element => element.idPriorite==prioriteId).priorite
                let categorieId = item.idCategorie
                let categorieStr = categories.find(element => element.idCategorie==categorieId).categorie
                let statutId = item.idStatut
                let statutStr = statuts.find(element => element.idStatut==statutId).statut
                let couleurId = item.idCouleur
                //let couleurStr = couleurs.find(element => element.couleurId==couleurId).code

                if ((statutId != 3 && statutId != 4 && !montrerAccompli) || ((statutId == 3) && montrerAccompli)) {
                    let ligne = `<tr id="tache${nbTaches}" class="ligne_${couleurId}"><th scope="row" class="tr_gauche">${tacheId}</th><th>${item.nom}</th><th>${item.desc}</th><th>${item.lieu}</th><th>${item.dateCreation}</th><th>${item.dateTache}</th><th>${prioriteStr}</th><th>${categorieStr}</th><th>${statutStr}</th><th class="tr_droite">
                        <input type="radio" id="radio1_${tacheId}" name="r${tacheId}" value="1" onclick="changeStatut(${tacheId},1)"><label for="radio1_${tacheId}">En attente</label><br>
                        <input type="radio" id="radio2_${tacheId}" name="r${tacheId}" value="2" onclick="changeStatut(${tacheId},2)"><label for="radio2_${tacheId}">En cours</label><br>
                        <input type="radio" id="radio3_${tacheId}" name="r${tacheId}" value="3" onclick="changeStatut(${tacheId},3)"><label for="radio3_${tacheId}">Accompli</label><br>
                        <input type="radio" id="radio4_${tacheId}" name="r${tacheId}" value="4" onclick="changeStatut(${tacheId},4)"><label for="radio4_${tacheId}">Annulé</label><br></th></tr>`;
                    
                    console.log(ligne)
                    document.getElementById("tableauTaches").insertAdjacentHTML('beforeend',ligne);
                    document.getElementById("radio"+statutId+"_"+tacheId).checked = true
                }
                
                
            })
        }
        function changeStatut(tacheId,nouvId){
            console.log(tacheId+" "+nouvId)
            let tache = listeTaches.find(element => element.idTache==tacheId)
            tache.idStatut = nouvId
            updateStorage()
            main()
        }
        function updateStorage(){
            listeTachesString = JSON.stringify(listeTaches)
            localStorage.setItem("taches",listeTachesString)
        }
        function changePage(){
            window.location.href = "index.html"
        }
    </script>
</head>
    <body>
        <div id="tableau">
        <table>
            <caption>
                Liste des tâches
            </caption>
            <thead>
                <tr class="ligne_haut">
                    <th scope="col" class="tr_gauche">N°</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Description</th>
                    <th scope="col">Lieu</th>
                    <th scope="col">Date de création</th>
                    <th scope="col">Date limite</th>
                    <th scope="col">Priorité</th>
                    <th scope="col">Catégorie</th>
                    <th scope="col">Statut</th>
                    <th scope="col">Changer statut</th>
                    <th scope="col" class="tr_droite"><input type="checkbox" id="montrerAccompliCheckbox" name="montrerAccompli" onclick="main()">
                        <label for="montrerAccompliCheckbox">Afficher accompli</label><br>
                    </th>
                </tr>
            </thead>
            <tbody id="tableauTaches">

            </tbody>
        </table>
        </div>
        <button type="button" class="bouton" onclick="changePage()">Ajouter une tâche</button>
    </body>
</html>
